<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <link rel="stylesheet" href="CSS/960.css" type="text/css">
  <title>Agencia de Viagem</title>
</head>

<body>
  <div id="total" class="container_16">
    <div id="banner" class="grid_16"></div>
    <div id="menu" class="grid_16">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="Quemsomos.html">Quem somos</a></li>
        <li><a href="História.html">História</a></li>
        <li><a href="Planos.html">Planos</a></li>
        <li><a href="Faleconosco.html">Fale Conosco</a></li>
      </ul>
    </div>
    <div id="col_esq" class="grid_4">
      <h2 align = "center"><a href="Planos.html">PROMOÇÕES</a></h2><hr>
    </div>

    <div id="central" class="grid_12">

      <h2 align="center">PREENCHA O FORMULÁRIO</h2>
      <hr>
      <div class="container">
        <form id="contact" action="" method="post">
          <h3>Contato Rápido</h3>
          <h4>Mande sua mensagem hoje, responderemos em até 24 horas!</h4>
          <fieldset>
            <input placeholder="Seu Nome" type="text" tabindex="1" required autofocus>
          </fieldset>
          <fieldset>
            <input placeholder="Seu enredereço de e-mail" type="email" tabindex="2" required>
          </fieldset>
          <fieldset>
            <input placeholder="Seu número de telefone" type="tel" tabindex="3" required>
          </fieldset>
          <fieldset>
            <input placeholder="Your Web Site starts with http://" type="url" tabindex="4" required>
          </fieldset>
          <fieldset>
            <textarea placeholder="Digite sua mensagem aqui..." tabindex="5" required></textarea>
          </fieldset>
          <fieldset>
            <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Enviar</button>
          </fieldset>
        </form>
      </div>
      <style>

        #central {
          background-image: url(Imagem/fale_conosco.jpg);
          height: 600px;
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .container {
          max-width: 400px;
          width: 100%;
          margin: 0 auto;
          position: relative;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea,
        #contact button[type="submit"] {
          font: 400 12px/16px "Open Sans", Helvetica, Arial, sans-serif;
        }

        #contact h3 {
          color: rgb(15, 14, 14);
          display: block;
          font-size: 30px;
          font-weight: 400;
        }

        #contact h4 {
          color: #FFF;
          margin: 5px 0 15px;
          display: block;
          font-size: 13px;
        }

        fieldset {
          border: medium none !important;
          margin: 0 0 10px;
          min-width: 100%;
          padding: 0;
          width: 100%;
        }

        #contact input[type="text"],
        #contact input[type="email"],
        #contact input[type="tel"],
        #contact input[type="url"],
        #contact textarea {
          width: 100%;
          border: 1px solid #CCC;
          background: #FFF;
          margin: 0 0 5px;
          padding: 10px;
        }

        #contact input[type="text"]:hover,
        #contact input[type="email"]:hover,
        #contact input[type="tel"]:hover,
        #contact input[type="url"]:hover,
        #contact textarea:hover {
          -webkit-transition: border-color 0.3s ease-in-out;
          -moz-transition: border-color 0.3s ease-in-out;
          transition: border-color 0.3s ease-in-out;
          border: 1px solid #AAA;
        }

        #contact textarea {
          height: 100px;
          max-width: 100%;
          resize: none;
        }

        #contact button[type="submit"] {
          cursor: pointer;
          width: 100%;
          border: none;
          background: #0CF;
          color: #FFF;
          margin: 0 0 5px;
          padding: 10px;
          font-size: 15px;
        }

        #contact button[type="submit"]:hover {
          background: #09C;
          -webkit-transition: background 0.3s ease-in-out;
          -moz-transition: background 0.3s ease-in-out;
          transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }

        #contact input:focus,
        #contact textarea:focus {
          outline: 0;
          border: 1px solid #999;
        }

        ::-webkit-input-placeholder {
          color: #888;
        }

        :-moz-placeholder {
          color: #888;
        }

        ::-moz-placeholder {
          color: #888;
        }

        :-ms-input-placeholder {
          color: #888;
        }
      </style>

    </div>
    <div id="rodape" class="grid_16">
      <h3>Agência de Viagens</h3>
      <h5>Todos os direitos reservados (copiright</h5>
    </div>
  </div>
</body>

</html>