<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <link rel="stylesheet" href="CSS/960.css" type="text/css">
  <title>Agencia de Viagem</title>
</head>

<body>
  <div id="total" class="container_16">
    <div id="banner" class="grid_16"></div>
    <div id="menu" class="grid_16">
      <ul>
        <li><a href="index.html">Início</a></li>
        <li><a href="Quemsomos.html">Quem somos</a></li>
        <li><a href="História.html">História</a></li>
        <li><a href="Planos.html">Planos</a></li>
        <li><a href="Faleconosco.html">Fale Conosco</a></li>
      </ul>
    </div>
    <div id="col_esq" class="grid_4">
      <h2 align="center"><a href="Planos.html">PROMOÇÕES</a></h2>
      <hr>
    </div>
    <div id="central" class="grid_12">
      <h2 align="center">Nossa História</h2>
      <hr>
      <p align="center">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quibusdam quasi natus deserunt. Eos animi saepe ad et
        aut fugit aliquam, sunt distinctio perspiciatis asperiores a hic laborum enim dignissimos beatae!
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Tv_fMCz5PhQ" title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
          allowfullscreen></iframe>
       
      </p>
      <style>
        #central {
          background-image: url(Imagem/Camera2.jfif);
          background-size: cover;
          background-repeat: no-repeat;
          font-size: x-large;
          font-style: italic;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
          height: 600px;
          margin-top: 15px;
          margin-bottom: 15px;
        }

        #central p {
          color: black;
          margin-left: 15px;
          margin-right: 15px;
        }

        #central h2 {
          color: black;
        }
      </style>
    </div>
    <div id="rodape" class="grid_16">
      <h3>Agência de Viagens</h3>
      <h5>Todos os direitos reservados (copiright</h5>
    </div>
  </div>
</body>

</html>